{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MeetingBot": {
    "CallbackBaseUrl": "https://hyperfastidiously-subarboreal-jamika.ngrok-free.dev/",
    "AutoLeaveSeconds": 30
  },
  "AiBridge": {
    "Enabled": true,
    "BaseUrl": "http://127.0.0.1:8010"
  }
}
